<div class="container content profile" ng-controller="CandidateProfileCtrl">
    <div class="row">
        <!--Left Sidebar-->
        <div class="col-md-3 md-margin-bottom-40">
            <img class="img-responsive profile-img margin-bottom-20" src="https://graph.facebook.com/1010910422/picture?width=500&height=500https://graph.facebook.com/1010910422/picture?width=500&height=500" height="500px" width="500px" alt="">

            <ul class="list-group sidebar-nav-v1 margin-bottom-40" id="sidebar-nav-1">
                <li class="list-group-item active">
                    <a href="page_profile.html"><i class="fa fa-bar-chart-o"></i> Dashboard</a>
                </li>
                <li class="list-group-item">
                    <a href="page_profile_me.html"><i class="fa fa-user"></i> Profile</a>
                </li>
                <li class="list-group-item">
                    <a href="page_profile_users.html"><i class="fa fa-files-o"></i> Applications</a>
                </li>
                <li class="list-group-item">
                    <a href="page_profile_projects.html"><i class="fa fa-heart-o"></i> Favorites</a>
                </li>
                <li class="list-group-item">
                    <a href="page_profile_comments.html"><i class="fa fa-gears"></i> My Personality</a>
                </li>
                <li class="list-group-item">
                    <a href="page_profile_history.html"><i class="fa fa-cog"></i> Settings</a>
                </li>

            </ul>


        </div>
        <!--End Left Sidebar-->

        <!-- Profile Content -->
        <div class="col-md-9">
            <div class="profile-body">
                <!--Service Block v3-->
                <div class="row margin-bottom-10">
                    <div class="col-sm-6 sm-margin-bottom-20">
                        <div class="service-block-v3 service-block-u">
                            <i class="fa fa-user fa-3x"></i>
                            <div class="profile-card-info">
                                <h3>{{user.firstName}}</h3>
                                <small>{{user.email}}</small>
                                <small>312-401-0310</small>
                                <small>Bethesda, MD USA</small>
                            </div>
                            <div>
                                <canvas tc-chartjs-doughnut chart-options="options" chart-data="data" auto-legend></canvas>
                            </div>


                            <div class="clearfix margin-bottom-10"></div>


                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="service-block-v3 service-block-blue">
                            <i class="fa fa-gears"></i>
                            <h3>Visionary/Analyzer</h3>

                            <div class="clearfix margin-bottom-10"></div>

                            <div class="row margin-bottom-20">
                                <div class="col-xs-12 service-in">
                                    <div class="panel-body">
                                        <small>HTML/CSS</small>
                                        <small>92%</small>
                                        <div class="progress progress-u progress-xxs">
                                            <div style="width: 92%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="92" role="progressbar" class="progress-bar progress-bar-u">
                                            </div>
                                        </div>

                                        <small>Photoshop</small>
                                        <small>77%</small>
                                        <div class="progress progress-u progress-xxs">
                                            <div style="width: 77%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="77" role="progressbar" class="progress-bar progress-bar-u">
                                            </div>
                                        </div>

                                        <small>PHP</small>
                                        <small>85%</small>
                                        <div class="progress progress-u progress-xxs">
                                            <div style="width: 85%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="85" role="progressbar" class="progress-bar progress-bar-u">
                                            </div>
                                        </div>


                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div><!--/end row-->
                <!--End Service Block v3-->

                <hr>




                <!--Table Search v1-->
                <div class="table-search-v1 margin-bottom-20">
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th class="hidden-sm">Description</th>
                                <th>Headquarters</th>
                                <th>Progress</th>
                                <th style="width: 100px;">Status</th>
                                <th>Contacts</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <a href="#">HP Enterprise Service</a>
                                </td>
                                <td class="td-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>
                                <td>
                                    <div class="m-marker">
                                        <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                                        <a href="#" class="display-b">USA</a>
                                        <a href="#">Palo Alto</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-u progress-xxs">
                                        <div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%">
                                        </div>
                                    </div>
                                </td>
                                <td><button class="btn-u btn-u-red btn-block btn-u-xs"><i class="fa fa-sort-amount-desc margin-right-5"></i> Deep</button></td>
                                <td>
                                    <span>1(123) 456</span>
                                    <span><a href="#">info@example.com</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Samsung Electronics</a>
                                </td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>
                                <td>
                                    <div class="m-marker">
                                        <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                                        <a href="#" class="display-b">South Korea</a>
                                        <a href="#">Suwon</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-u progress-xxs">
                                        <div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%">
                                        </div>
                                    </div>
                                </td>
                                <td><button class="btn-u btn-block btn-u-dark btn-u-xs"><i class="icon-graph margin-right-5"></i> High</button></td>
                                <td>
                                    <span>1(123) 456</span>
                                    <span><a href="#">info@example.com</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">LG</a>
                                </td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>
                                <td>
                                    <div class="m-marker">
                                        <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                                        <a href="#" class="display-b">South Korea</a>
                                        <a href="#">Seoul</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-u progress-xxs">
                                        <div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
                                        </div>
                                    </div>
                                </td>
                                <td><button class="btn-u btn-block btn-u-aqua btn-u-xs"><i class="fa fa-level-down margin-right-5"></i> Low</button></td>
                                <td>
                                    <span>1(123) 456</span>
                                    <span><a href="#">info@example.com</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Sony Corporation</a>
                                </td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>
                                <td>
                                    <div class="m-marker">
                                        <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                                        <a href="#" class="display-b">Japan</a>
                                        <a href="#">Tokyo</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-u progress-xxs">
                                        <div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                        </div>
                                    </div>
                                </td>
                                <td><button class="btn-u btn-block btn-u-yellow btn-u-xs"><i class="fa fa-arrows-v margin-right-5"></i> Middle</button></td>
                                <td>
                                    <span>1(123) 456</span>
                                    <span><a href="#">info@example.com</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Lenovo Group</a>
                                </td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>
                                <td>
                                    <div class="m-marker">
                                        <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                                        <a href="#" class="display-b">Chinese</a>
                                        <a href="#">Beijing</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-u progress-xxs">
                                        <div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
                                        </div>
                                    </div>
                                </td>
                                <td><button class="btn-u btn-block btn-u-green btn-u-xs"><i class="fa fa-level-up margin-right-5"></i> High</button></td>
                                <td>
                                    <span>1(123) 456</span>
                                    <span><a href="#">info@example.com</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">Acer</a>
                                </td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>
                                <td>
                                    <div class="m-marker">
                                        <a href="#"><i class="color-green fa fa-map-marker"></i></a>
                                        <a href="#" class="display-b">Taiwan</a>
                                        <a href="#">Taipei</a>
                                    </div>
                                </td>
                                <td>
                                    <div class="progress progress-u progress-xxs">
                                        <div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">
                                        </div>
                                    </div>
                                </td>
                                <td><button class="btn-u btn-block btn-u-blue btn-u-xs"><i class="icon-graph margin-right-5"></i> Stabile</button></td>
                                <td>
                                    <span>1(123) 456</span>
                                    <span><a href="#">info@example.com</a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--End Table Search v1-->

                <!-- Begin Table Search v2 -->
                <div class="table-search-v2">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>User Image</th>
                                <th class="hidden-sm">About</th>
                                <th>Status</th>
                                <th>Contacts</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <img class="rounded-x" src="assets/img/testimonials/img1.jpg" alt="">
                                </td>
                                <td class="td-width">
                                    <h3><a href="#">Sed nec elit arcu</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada ante. Donec vel arcu.</p>
                                    <small class="hex">Joined February 28, 2014</small>
                                </td>
                                <td>
                                    <span class="label label-success">Success</span>
                                </td>
                                <td>
                                    <ul class="list-inline s-icons">
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                                                <i class="fa fa-dropbox"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span><a href="#">info@example.com</a></span>
                                    <span><a href="#">www.htmlstream.com</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="rounded-x" src="assets/img/testimonials/img2.jpg" alt="">
                                </td>
                                <td>
                                    <h3><a href="#">Donec at aliquam est, a mattis mauris</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada ante. Donec vel arcu.</p>
                                    <small class="hex">Joined March 2, 2014</small>
                                </td>
                                <td>
                                    <span class="label label-info"> Pending</span>
                                </td>
                                <td>
                                    <ul class="list-inline s-icons">
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                                                <i class="fa fa-dropbox"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span><a href="#">info@example.com</a></span>
                                    <span><a href="#">www.htmlstream.com</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="rounded-x" src="assets/img/testimonials/img3.jpg" alt="">
                                </td>
                                <td>
                                    <h3><a href="#">Pellentesque semper tempus vehicula</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada ante. Donec vel arcu.</p>
                                    <small class="hex">Joined March 3, 2014</small>
                                </td>
                                <td>
                                    <span class="label label-warning">Expiring</span>
                                </td>
                                <td>
                                    <ul class="list-inline s-icons">
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                                                <i class="fa fa-dropbox"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span><a href="#">info@example.com</a></span>
                                    <span><a href="#">www.htmlstream.com</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="rounded-x" src="assets/img/testimonials/img4.jpg" alt="">
                                </td>
                                <td>
                                    <h3><a href="#">Alesuada fames ac turpis egestas</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada ante. Donec vel arcu.</p>
                                    <small class="hex">Joined March 4, 2014</small>
                                </td>
                                <td>
                                    <span class="label label-danger">Error!</span>
                                </td>
                                <td>
                                    <ul class="list-inline s-icons">
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">
                                                <i class="fa fa-dropbox"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin" href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <span><a href="#">info@example.com</a></span>
                                    <span><a href="#">www.htmlstream.com</a></span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- End Table Search v2 -->
            </div>
        </div>
        <!-- End Profile Content -->
    </div>
</div><!--/container-->