@import "mixins.less";
@import "theme-default.less";

/* ======= Base ======= */

body {
    font-family: 'Lato', arial, sans-serif;   
    color: @text-color;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;   
}

.wrapper {
    min-height: 100%;
    margin-bottom: -296px; /* equal to footer height */
    &:after {
        content: "";
        display: block;
        height: 296px; /* must be the same height as footer */
    }
}

.footer {
    height: 296px; /* must be the same height as footer */   
}

h1, h2, h3, h4, h5, h6  {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

p {
    color: @text-color;
    font-size: 16px;
}


a {
    color: @color;
    .transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: none;
        color: darken(@color, 15%);
    }
    &:focus {
        text-decoration: none;
    }
}


.btn, a.btn {
    .transition (all 0.4s ease-in-out);
    font-family: 'Montserrat', sans-serif;
    padding: 8px 16px;
    .fa {
        color: #fff;
        margin-right: 5px;
    }
}

a.btn-cta-primary, .btn-cta-primary { 
    background: @color;
    border: 2px solid @color;
    color: #fff;
    text-transform: uppercase;
    &:hover {
        background: darken(@color, 10%);
        border: 2px solid darken(@color, 10%);
        color: #fff;
    }
}

a.btn-cta-secondary,  .btn-cta-secondary { 
    background: #fff;
    border: 2px solid @color;
    color: @color;
    .fa {
        margin-left: 5px;
        color: @color;
    }
    &:hover {
        background: #fff;
        border: 2px solid darken(@color, 10%);
        color: darken(@color, 10%);
        .fa {
            color: darken(@color, 10%);
        }
    }
    
}

a.btn-cta-blue, .btn-cta-blue {
  background: @blue;
  border: 2px solid @blue;
  color: #fff;
  text-transform: uppercase;
  margin-left: 15px;
  &:hover {
    background: darken(@blue, 10%);
    border: 2px solid darken(@blue, 10%);
    color: #fff;
  }
}
.form-control {
   .box-shadow(none);
    height: 40px;
    border-color: lighten(@light-grey, 5%);
    &:focus {
        border-color: @color;
        .box-shadow(none);
    }
}


blockquote {
    font-size: 14px;
}

.text-highlight {
    color: darken(@color, 30%);
}

#topcontrol {
    background: lighten(@color, 10%);
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 35px;
    height: 35px;
    border: none;
    .border-radius(2px);
    .transition (all 0.4s ease-in-out);
    &:hover {
        background: @color;
    }
    .fa {
        position: relative;
        top: 3px;
        font-size: 25px;
    }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="button"], 
textarea,
select {
    appearance: none;  /* for mobile safari */
    -webkit-appearance: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: @light-grey;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @light-grey;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @light-grey;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @light-grey;
}

.delayp1 {
  animation-delay:.1s;
  -moz-animation-delay:.1s;
  -webkit-animation-delay:.1s;
  -o-animation-delay:.1s;
  transition-delay: .1s;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  -o-transition-delay: .1s;
}

.delayp2 {
  animation-delay:.2s;
  -moz-animation-delay:.2s;
  -webkit-animation-delay:.2s;
  -o-animation-delay:.2s;
  transition-delay: .2s;
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
}

.delayp3 {
  animation-delay:.3s;
  -moz-animation-delay:.3s;
  -webkit-animation-delay:.3s;
  -o-animation-delay:.3s;
  transition-delay: .3s;
  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
}

.delayp4 {
  animation-delay:.4s;
  -moz-animation-delay:.4s;
  -webkit-animation-delay:.4s;
  -o-animation-delay:.4s;
  transition-delay: .4s;
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
}

.delayp5 {
  animation-delay:.5s;
  -moz-animation-delay:.5s;
  -webkit-animation-delay:.5s;
  -o-animation-delay:.5s;
  transition-delay: .5s;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
}

.delayp6 {
  animation-delay:.6s;
  -moz-animation-delay:.6s;
  -webkit-animation-delay:.6s;
  -o-animation-delay:.6s;
  transition-delay: .6s;
  -webkit-transition-delay: .6s;
  -moz-transition-delay: .6s;
  -o-transition-delay: .6s;
}

.delayp7 {
  animation-delay:.7s;
  -moz-animation-delay:.7s;
  -webkit-animation-delay:.7s;
  -o-animation-delay:.7s;
  transition-delay: .7s;
  -webkit-transition-delay: .7s;
  -moz-transition-delay: .7s;
  -o-transition-delay: .7s;
}

.delayp8 {
  animation-delay:.8s;
  -moz-animation-delay:.8s;
  -webkit-animation-delay:.8s;
  -o-animation-delay:.8s;
  transition-delay: .8s;
  -webkit-transition-delay: .8s;
  -moz-transition-delay: .8s;
  -o-transition-delay: .8s;
}

.delayp9 {
  animation-delay:.9s;
  -moz-animation-delay:.9s;
  -webkit-animation-delay:.9s;
  -o-animation-delay:.9s;
  transition-delay: .9s;
  -webkit-transition-delay: .9s;
  -moz-transition-delay: .9s;
  -o-transition-delay: .9s;
}

.delay1s {
  animation-delay:1s;
  -moz-animation-delay:1s;
  -webkit-animation-delay:1s;
  -o-animation-delay:1s;
  transition-delay: 1s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
}

.delay2s {
  animation-delay:2s;
  -moz-animation-delay:2s;
  -webkit-animation-delay:2s;
  -o-animation-delay:2s;
  transition-delay: 2s;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -o-transition-delay: 2s;
}

.form-layout{
  padding: 20px;
  border: 1px solid #eee;
}
/* ======= Homepage Headline Background & Slideshow ======= */

.bg-slider-wrapper {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 620px;
    background: #fff;  
   
    .flexslider {
        margin: 0;
        .box-shadow(none);
        border: none;
        .border-radius(0);

        .slide {
            display: block;
            height: 620px;
            &.slide-1 {
                background:#fff url('../img/barista_bg.jpg') no-repeat 50% top;
                .background-size(cover);
            }
            &.slide-2 {
                background:#fff url('../img/barber_bg.jpg') no-repeat 50% top;
                .background-size(cover);
            }
            &.slide-3 {
                background:#fff url('../img/bartender_bg.jpg') no-repeat 50% top;
                .background-size(cover);
            }
          &.slide-4 {
            background:#fff url('../img/restaurant_server.jpg') no-repeat 50% top;
            .background-size(cover);
          }
            
        }
        .flex-control-nav {
            z-index:20;
            bottom: 45px;
            position: relative;
            li a {
                background: rgba(256, 256, 256, 0.3);
                &.flex-active {
                    background: rgba(256, 256, 256, 0.8);
                }
            }
        }
    }
}

        
/* ======= Header ======= */

.header {
    padding: 15px 0;
    background: #fff;
    z-index: 888;
    .box-shadow (0 0 4px rgba(0,0,0,0.5));
    &.navbar-fixed-top {
        border: none;
        .main-nav .navbar-collapse {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
  .container{
    width: 100%;

  }
   .img-logo{
       height: 46px;
       width: 46px;
       float: left;
       margin-right: 5px;
     }

    h1.logo {
        margin-top: 0; 
        margin-bottom: 0;
        font-weight: bold;
        font-size: 28px;
        max-height: 50px;
        a {
            .transition (none);
            &:hover {
                color: @color;            
            }
        }
        .logo-title {
            vertical-align: middle;
            line-height: 1.6;
        }
    }
    
    .main-nav {
        .navbar-toggle {
            margin-right: 0;
            background: darken(@color, 10%);
            color: #fff !important;
            .border-radius(4px);
            &:focus {
                outline: none;
            }
            &:hover {
                background: @color;
                
            }
            .icon-bar {
                background-color: #fff;
            }
            
        }

        .nav {
          .sign-in-divider {
            float: left;
            height: 20px;
            width: 1px;
            background: #e5e5e5;
            margin: 0px 32px 0 0;
          }

            .nav-item {
                font-weight: normal;
                text-transform: uppercase;
                font-size: 14px;
                margin-right: 10px;
                .btn-link {
                    background: none;
                    color: @text-color-secondary !important;
                    font-weight: 400;
                    text-transform:uppercase;
                    font-family: 'Lato', arial, sans-serif !important;
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 15px;
                    border: none;
                    text-decoration:none;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    &:focus {
                        outline: none;
                    }
                    &:hover {                        
                        color: @color !important;
                    }
                }
                
                &.active {
                    a {
                        color: darken(@color, 10%);
                        background: none;
                        font-weight: bold;
                    }
                }
                &.nav-item-cta {
                    .btn-cta-primary {
                        .transition (all 0.4s ease-in-out);
                        padding: 6px 12px;
                        color: #fff;
                        font-weight: 300;
                        font-family:'Montserrat', sans-serif;
                        margin-top: 2px;
                        background:@color;
                        &:hover {
                            background: darken(@color, 10%);
                            border: 2px solid darken(@color, 10%);
                            color: #fff;
                        }
                    }
                }
                a {
                    color: @text-color-secondary;
                    .transition (none);
                    &:hover {  
                        color: @color;    
                        background: none;             
                    }
                    &:focus {
                        outline: none;
                        background: none;
                    }
                    &:active {
                        outline: none;
                        background: none;
                    }
                }    
                &.active {
                    color: @color;             
                }
                &.last {
                    margin-right: 0;
                }


            }
            
            .open {
                &>a {
                    background: none;
                }
              i{
                padding-right: 10px;
              }
            }
            .dropdown-menu {
                .border-radius(4px);
                border: 1px solid @smoky-white;
                border-top: 3px solid @color;
                margin: 0;
                text-transform: none;
                min-width: 180px;      
                
                a {
                    border-bottom: 1px dotted @smoky-white;
                    padding: 8px 20px;
                    color: @text-color;    
                    .opacity(1);               
                    
                    &:hover {
                        background: #fff;
                        color: @color;
                    }
                }
                
                &:before {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid @color; 
                    position: absolute;
                    right: 30px;
                    top: -10px; 
                }
                
            }
            
        }
    }
    .img-circle{
      float: left;
      margin-top: -8px;
      margin-right: 7px;
      height: 38px;
      display: inline-block;
      width: 38px;
      vertical-align: top;
      border: 1px solid #666666;

    }
}

/* ======= Footer ======= */

.footer {
    background: @darker-grey;
    color: #fff;
    padding: 15px 0;
    
    .footer-col {
        &.about {
            .more {
                .fa {
                    margin-left: 5px;
                    position: relative;
                    top: 1px;
                }
            }
        }
        &.links {
            .fa {
                margin-right: 5px;
            }
            li {
                margin-bottom: 10px;
            }
        }
        &.contact {
            p {
                color: darken(@color, 25%);
            }
            .fa {
                margin-right: 10px;
                color: darken(@color, 25%);              
            }
        }
        
        .title {
            color: darken(@color, 10%);
            font-weight: normal;
            font-size: 18px;
        }
        p {
            color: #fff;
        }   
        a {
            color: darken(@color, 25%);
            &:hover {
                color: darken(@color, 40%);
            }
        }     
    }
    

    .bottom-bar {
        background: @text-color;
        color: lighten(@grey, 10%);
        font-size: 14px;
        padding: 10px 0;
        margin-top: 30px;
        .copyright {
            line-height: 1.6;
        }
        
        .social {
            margin-bottom: 0;
            text-align: right;
            li {
                margin-left: 10px;
                float: right;
                text-align: right;
                a {
                    .fa {
                        color: lighten(@grey, 10%);
                        font-size: 20px;
                    }
                    &:hover {
                        .fa {
                            color: @color;
                        }
                    }
                }
            }
        }
    }
    
}


/* ======= Search Section ======= */
.search {
    padding: 80px 0;
    &.has-bg-color {
        background: @smoky-white;
    }
    .title {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 0;
    }
    .summary {
        margin-bottom: 30px;
        color: @grey;
        font-size: 18px;
    }
    .search-form {
        .form-control {
            font-size: 18px;
            color: @text-color;
        }
        .form-group {
            display: inline-block;
            margin-bottom: 0;
            vertical-align: middle;
            width: 380px;
        }
      .btn-search{
        width: 80px;
        height: 40px;
        padding: 0 15px;
      }
      .btn-search-inner
      {
        background: url(../img/icon-search.png) no-repeat center center;
        background-size: 16px;
        width: 20px;
        height: 38px;
        display: inline-block;
      }
    }
}

/* ======= Modal ======= */ 
&.modal-login, &.modal-signup, &.modal-resetpass {
        .modal-dialog {
            width: 460px;
            margin: 30px auto;
        }
        .modal-header {
            border: none;
            padding: 15px;
            .modal-title {
                margin-top: 15px;  
                margin-bottom: 15px;             
            }
        }
        .modal-body {
            padding: 30px;
            padding-top: 0;
            .intro {
                color: @text-color-secondary;
                margin-bottom: 30px;
            }
        }
        .modal-footer {
            padding: 30px;
            background: @smoky-white;
            .border-radiuses (0, 4px, 4px, 0);
            text-align: center;
            
            p {
                color: @text-color-secondary;
                font-size: 14px;
                margin-bottom: 0;
            }
            
        }
        .form-group {
            position: relative;
            &.email {
                &:before {
                    content: "\f007";
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    position: absolute;
                    left: 10px;
                    top: 12px;
                    color: @grey;
                }
            }
            &.password {
                &:before {
                    content: "\f023";
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    position: absolute;
                    left: 10px;
                    top: 12px;
                    color: @grey;
                }
            }
        }
        .form-control {
            font-size: 16px;   
            padding-left: 30px;           
        }
        .social-login {
            
            li {
                margin-bottom: 10px;
                .btn {
                    color: #fff;
                    &:hover {
                        color: #fff;
                    }
                }
                .btn .fa{
                    font-size: 18px;
                    position: relative;
                    top: 2px;
                    margin-right: 10px;
                }
            }
            margin-bottom: 15px;
        }
        .twitter-btn {
            background: @twitter;
            &:hover {
                background: darken(@twitter, 10%);
            }
        }
        .facebook-btn {
            background: @facebook;
             &:hover {
                background: darken(@facebook, 10%);
            }
        }
        .google-btn {
            background: @google;
             &:hover {
                background: darken(@google, 10%);
            }
        }
        .forgot-password {
            font-size: 13px;
            margin-top: 10px;
            a {
                color: @grey;
                &:hover {
                    text-decoration: underline;
                    color: @color;
                }
            }  
        }
        .divider {
            text-align: center;
            position: relative;
            margin-bottom: 30px;
            color: @grey;
            text-transform: uppercase;
            span {
                background: #fff;
                display: inline-block;
                padding: 0 10px;
                position: relative;
            }
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 12px;
                background: lighten(@grey, 30%);
                height: 1px;
                width: 100%;
            }

        }
        .note {
            color: @grey;
            font-size: 13px;
            margin-bottom: 30px;
        }
        .btn+.note {
            margin: 15px 0;
        }
        .remember  {
            label {
                font-size: 14px;
                color: @text-color-secondary;
            }
            
        }
    }
    


/* ======= Pagination ======= */
.pagination {
    margin-bottom: 60px;
    li {
        a {
            .border-radius(50%);
            border: none;
            margin-right: 5px;
            color: @color;
            &:hover {
                color: darken(@color, 25%);
            }
        }
    }
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    background-color: @color;
    border:none; 
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus  {
    background-color: lighten(@color, 30%);
    border:none;
}

.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span {
    .border-radius(50%);
    background:none;
}

/* ======= Promo Section ======= */

.promo {
    position: relative;
     min-height: 620px;
     .intro {
         color: #fff;
         padding-top: 30px;
         position: relative;
         z-index: 10;
         
         
         .title {
             color: #fff;
             font-size: 38px;
             .text-shadow(0 1px 1px rgba(0,0,0,.5));
             max-width: 720px;
             font-weight: bold;
             margin-bottom: 15px;
         }
         
         .summary {
             color: #fff;
             font-size: 22px;
             max-width: 680px;
             .text-shadow(0 1px 1px rgba(0,0,0,.2));
             margin-bottom: 15px;
         }
     }
     
     .fixed-container {
         position: absolute;
         z-index: 10;
         bottom: 0;
         width: 100%;
     }
     
     .search {
         background: rgba(0, 0, 0, 0.2);        
         padding: 30px 0;
         padding-bottom: 45px;
         color: #fff;
         .title {
             font-size: 60px;
             margin-top: 0;
             margin-bottom: 15px;
             .text-shadow(0 1px 1px rgba(0,0,0,.6));
           text-transform: uppercase;
         }
         .summary {
             color: #fff;
             font-size: 16px;
             .text-shadow(0 1px 1px rgba(0,0,0,.3));
         }
         
     }

     .social {
         background: @color;
         padding: 8px 0;
         .opacity(0.8);
         color: #fff;
         font-size: 13px;
         .line {
             position: relative;
             top: -4px;
             display: inline-block;
             margin-right: 10px;
             .text-shadow(0 1px 1px rgba(0,0,0,.2));
         }
         .twitter-tweet {
             display: inline-block;
             position: relative;
             top: 2px;
         }
         .fb-like {
             display: inline-block;
             position: relative;
             top: -2px;
         }
     }
     
     
}

/* ======= Press Section ======= */
.press {
     background: @smoky-white;
     padding: 30px 0;
     
     ul {
         margin: 0 auto;
         margin-bottom: 0;
     }
     li {
        //margin-right: 50px;
        vertical-align: middle;
        text-align: center;
        &.last {
            margin-right: 0;
        }
        a {
            
            img {
                .opacity(0.4);
                .transition (all 0.4s ease-in-out);
                max-width: 190px;
                margin: 0 auto;                
                
            }
            
            &:hover {
                img {
                    .opacity(1);
                }
            }
        }
    }
 }
 
/* ======= Why Section ======= */
.why {
    padding: 80px 0;
    .title {
        font-weight: bold;
        margin-top:0;
        margin-bottom: 15px;
        font-size: 28px;
    }
    .intro {
        font-size: 18px;
        line-height: 1.5;
        color: @grey;
        margin-bottom: 30px;
    }
    
    .benefits {
        padding: 60px 0;
        .item {
            margin-bottom: 60px;
            .transition (all 0.4s ease-in-out);
            .title {
                margin-bottom: 15px;
                font-size: 18px;
                color: @color;
            }
            .desc {
                color: @text-color-secondary;
            }
            .icon {
                float: left;
                .fa, .pe-icon {
                    font-size: 58px;
                    color: lighten(@grey, 10%);
                    margin-top: 5px;
                }
                .pe-icon {
                    font-size: 72px;
                }
            }
            &:hover {
                .icon {
                    .fa, .pe-icon {
                        color: @grey;
                    }                 
                }
            }
            &.last {
                margin-bottom: 60px;
            }
        }
    }
    
    .testimonials {
        padding: 60px 0;
        .item {
            margin-bottom: 60px;
            &.last {
                margin-bottom: 0;
            }
            .quote-box {
                background: @smoky-white;
                padding: 30px;
                padding-bottom: 15px;
                .border-radius(4px);
                position: relative;
                margin-bottom: 30px;
                .fa {
                    color: lighten(@color, 15%);
                    font-size: 18px;
                    position: absolute;
                    right: 30px;
                    bottom: 30px;
                }
                &:after {
                    content: "";
                    display: block;
                    width: 0; 
                    height: 0; 
                    border-left: 20px solid transparent;
                    border-right: 20px solid transparent;               
                    border-top: 20px solid @smoky-white;
                    position: absolute;
                    bottom: -20px;
                    margin-left: -20px;
                    left: 50%;
                }
            }
            .quote {
                border: none;
                padding: 0;
                font-size: 16px;
                color: @text-color-secondary;
                margin-bottom: 15px;
            }
            
            .details {
                font-size: 13px;
                .name {
                    display: block;
                    font-weight: normal;
                    font-family: 'Montserrat', sans-serif;
                }
                .title {
                    display: block;
                    color: lighten(@grey, 10%);
                    margin-bottom: 0;
                    font-weight: normal;
                    font-size: 13px;
                }
            }
            
            .people {
                .user-pic {
                    max-width: 122px;
                    max-height: 122px;
                    .reset-box-sizing(content-box);
                }
            }
        }   
    }

}

/* ======= Video Section ======= */
.video {
    padding: 80px 0;
    position: relative;
    background:@color url('../img/background/video-bg.jpg') no-repeat center center;
    .background-size(cover);
    min-height: 516px;
    color: #fff;
         
    .title {
        color: #fff;
        font-size: 28px;
        .text-shadow(0 1px 1px rgba(0,0,0,.5));
        max-width: 720px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    
    .summary {
        color: #fff;
        font-size: 18px;
        max-width: 360px;
        .text-shadow(0 1px 1px rgba(0,0,0,.2));
        margin-bottom: 15px;
    }
    
    .control {
        position: relative;
        top: -40px;        
        .play-trigger {
            color: #fff;
            background: none;
            position:relative;
            display: table;
            width: 80px;
            height: 80px;
            border: 4px solid #fff;
            .border-radius(50%);
            display: table;
            margin: 0 auto;
            margin-bottom: 15px;
            .opacity(0.7); 
            .transition (all 0.4s ease-in-out);
            &:active, &:focus {
                outline:none;
            }
            
            &:hover {
                color: #fff;      
                .opacity(1);                               
                .fa {
                    cursor: pointer;    
                    .text-shadow(0 1px 1px rgba(0,0,0,.2)); 
                           
                }
            }
            .fa {
                font-size: 32px;
                width: 80px;
                display: table-cell;
                text-align: center;
                vertical-align: middle;                            
            }
        }
        p {
            color: #fff;
        }
    }

}


/* ======= FAQ Section ======= */

.faq {
    padding: 80px 0;    
    &.has-bg-color {
        background: @smoky-white;
    }   
    .title {
        margin-bottom: 60px;
        font-size: 28px;
    }    
    .panel {
        background: darken(@smoky-white, 2%);
        .panel-heading {
            padding: 15px 30px;
        }
        .panel-body{
            padding: 30px;
            padding-top: 0;
            color: @text-color-secondary;
        }
        .panel-title {
            font-weight: normal;
            color: @text-color-secondary;
            .active {
                color: darken(@color, 20%);
            }
            .panel-toggle {
                .fa {
                    margin-right: 10px;
                    color: @color;
                }
            }
        }
    }
    
    .more {
        margin-top: 60px;
        .title {
            margin-bottom: 15px;
            color: @grey;
            font-size: 16px;
            font-weight:normal;
        }
    }
}

/* ======= Feature Promo Section ======= */

.features-promo {
    position: relative;
    background:@color url('../img/background/tour-bg.jpg') no-repeat center bottom;
    .background-size(cover);
    min-height: 500px;
    .bg-mask {
        background: @color;
        .opacity(0.9);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .features-intro {
        color: #fff;
        padding-top: 30px;
         
        .title {
            color: #fff;
            font-size: 32px;
            .text-shadow(0 1px 1px rgba(0,0,0,.5));
            max-width: 720px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        
        .features-list {
            font-size: 18px;
            .text-shadow(0 1px 1px rgba(0,0,0,.2));
            margin-left: 0;
            li {
                margin-bottom: 15px;
                .fa {
                    margin-right: 10px;
                    color: darken(@color, 20%);
                    .text-shadow(none);
                }
            }
        }
    }
    .features-video {
        padding-top: 60px;
    }
}

.features {
    padding-top: 80px;
    .item {
        padding: 60px 0;
        .title {
            font-size: 22px;
            color: @color;
            margin-top: 0;
        }
        .content {
            p {
                font-size: 16px;
            }
        }
    }
    .figure {
        img {
            .box-shadow(0px 0px 5px 0px rgba(0,0,0,0.2));            
        }
    }
}

/* ======= Price Plan Section ======= */
.price-plan {
    padding: 80px 0;
    .title {
        font-size: 28px;
        margin-bottom: 15px;
    }
    .intro {
        font-size: 18px;
        line-height: 1.5;
        color: @grey;
        margin-bottom: 30px;
    }
    .item {
        .heading {
            background: @text-color;
            color: #fff;
            font-size: 22px;
            padding: 10px 0;
            .border-radiuses (@topright: 4px, @bottomright: 0, @bottomleft: 0, @topleft: 4px);
            margin-bottom: 0;
            text-transform: uppercase;
            position: relative;
            .label {
                .border-radius(4px);
                background: @color;
                color: #fff;
                font-size: 12px;
                position: absolute;
                padding:5px 10px;
                right: 15px;
                top: 10px;
            }
        }
        .content {
            background: @smoky-white;
            padding: 30px;
        }
        .price-figure {
            .currency {
                font-size: 24px;
                position: relative;
                top: -25px;
            }
            .number {
                font-family: 'Montserrat', sans-serif;
                font-size: 60px;
            }
            .unit {
                font-size: 12px;
                color: darken(@light-grey, 5%);
                text-transform: uppercase;
            }
        }
        .feature-list {
            li {
                padding: 10px 0;
            }
        }
        .btn {
            font-weight: bold;
            font-size: 16px;
            padding-left: 45px;
            padding-right: 45px;
            .extra {
                text-transform: none;
                color: darken(@color, 30%);
                font-weight: normal;
                font-size: 12px;
                font-family: 'Lato', arial, sans-serif;
            }
        }
    }
}

/* ======= Profile Section ======= */
.profile
{
  padding-top: 40px;
  padding-bottom: 40px;

  h1,h2,h3,h4,h5{
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight:normal;
  }
  .profile-body{
    padding: 20px;
    background: #f7f7f7;
  }

  .profile-img{
    margin-bottom: 20px;
  }


  /*Sidebar Menu v1*/
  .sidebar-nav-v1 li {
    padding: 0;
  }

  .sidebar-nav-v1 li a {
    display: block;
    padding: 8px 30px 8px 10px;
  }

  .sidebar-nav-v1 li a:hover {
    text-decoration: none;
  }

  .sidebar-nav-v1 > li a.active,
  .sidebar-nav-v1 > li a.active:hover {
    background: @grey;
    color: #fff;
  }

  .sidebar-nav-v1 > li.active,
  .sidebar-nav-v1 > li.active:hover,
  .sidebar-nav-v1 > li.active:focus {
    border-color: #ddd;
  }

  .sidebar-nav-v1 > li.active > a {
    color: #fff;
  }

  /*Sidebar Sub Navigation*/
  .sidebar-nav-v1 li ul {
    padding: 0;
    list-style: none;
  }

  .sidebar-nav-v1 li ul,
  .sidebar-nav-v1 li.active ul a {
    background: #f8f8f8;
  }

  .sidebar-nav-v1 li ul a {
    color: #555;
    font-size: 12px;
    border-top: solid 1px #ddd;
    padding: 6px 30px 6px 17px;
  }

  .sidebar-nav-v1 ul li:hover a,
  .sidebar-nav-v1 ul li.active a {
    color: #72c02c;
  }

  li a{
    color: @darker-grey;
    font-size: 13px;
  }
  .list-group i {
    min-width: 20px;
    margin-right: 5px;
    text-align: center;
  }
  .service-block-u
  {
    background: @color;
  }
  .service-block-blue
  {
    background: @blue;
  }
    .service-block-v3 {
        padding: 20px;
        color: #fff;
        height: 300px;

        .profile-stat-info{
          text-align: center;
        }
        .profile-stat-trait{
          text-align: center;
          padding-top: 20px;
        }

        i{
          float: left;
          font-size: 50px;
          margin: 0 20px 20px 0;
        }
        h3{
          margin-bottom: 0px;
        }
        small{
          display: block;
        }

      }
  .progress
  {
    margin-bottom: 10px;


  }
  .progress-xxs{
    height: 3px;
  }
  .service-in{
    small{
      display: inline;
    }

  }



}
.profile-pic{
  text-align: center;

  img{
    height: 250px;
    width: 250px;
  }

  a{

    left: 50%;
    bottom: 50%;
    margin-left: -70px;
    text-align: center;
    position: absolute;
    margin-bottom: 60px;
  }


}


/* User Profile Wizard */
.user-profile
{
  .page-header{
    background: @light-grey;
    padding-top: 20px;
  }
  #status-buttons                 {  }
  #status-buttons a               { color:@text-color; display:inline-block; font-size:12px; margin-right:10px; text-align:center; text-transform:uppercase; }
  #status-buttons a:hover         { text-decoration:none; }

  /* we will style the span as the circled number */
  #status-buttons span            { background:@grey; color:@smoky-white; display:block; height:30px; margin:0 auto 10px; padding-top:5px; width:30px;
    border-radius:50%; }

  /* active buttons turn light green-blue*/
  #status-buttons a.active span   { background:@blue; }
  #status-buttons a.active   { color:@color; }



}
