@color: #ff3100;
@blue: #024A68;
@theme-default: #ff3100;

@text-color: #444;
@text-color-secondary: #666;
@grey: #999;
@light-grey: #ccc;
@black: #000;
@darker-grey: #363636;
@smoky-white: #f5f5f5;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;








































































