@import "mixins.less";
@import "theme-default.less";

/* ======= Base ======= */

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: @text-color;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    height: 100%;
}

.wrapper {
  min-height: 100%;
  margin-bottom: 100px; /* equal to footer height */
  &:after {
    content: "";
    display: block;
    height: 100px; /* must be the same height as footer */
  }
}

.footer {
  height:100px;
}

h1, h2, h3, h4, h5, h6  {
    font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
}

p {
    color: @text-color;
    font-size: 16px;
}

.btn{
  border-radius: 0;
}
a {
    color: @color;
    .transition (all 0.4s ease-in-out);
    &:hover {
        text-decoration: none;
        color: darken(@color, 15%);
    }
    &:focus {
        text-decoration: none;
    }
}


.btn, a.btn {
    .transition (all 0.4s ease-in-out);
    font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 8px 16px;
    .fa {
        color: #fff;
        margin-right: 5px;
    }

}
.btn:focus{
  color: #fff;
}

a.btn-cta-primary, .btn-cta-primary {
    background: @color;
    border: 2px solid @color;
    color: #fff;
    text-transform: uppercase;
    &:hover {
        background: darken(@color, 10%);
        border: 2px solid darken(@color, 10%);
        color: #fff;
    }
}

a.btn-cta-secondary,  .btn-cta-secondary {
    background: #fff;
    border: 2px solid @color;
    color: @color;
    .fa {
        margin-left: 5px;
        color: @color;
    }
    &:hover {
        background: #fff;
        border: 2px solid darken(@color, 10%);
        color: darken(@color, 10%);
        .fa {
            color: darken(@color, 10%);
        }
    }

}

a.btn-cta, .btn-cta {
  background: @color;
  border: 2px solid @color;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  &:hover {
    background: darken(@color, 5%);
    border: 2px solid darken(@color, 5%);
    color: #fff;
  }
}



a.btn-cta-blue, .btn-cta-blue {
  background: @blue;
  border: 2px solid @blue;
  color: #fff;
  text-transform: uppercase;
  margin-left: 15px;
  &:hover {
    background: darken(@blue, 5%);
    border: 2px solid darken(@blue, 5%);
    color: #fff;
  }
}
.form-control {
   .box-shadow(none);
    height: 40px;
    border-color: lighten(@light-grey, 5%);
    &:focus {
        border-color: @color;
        .box-shadow(none);
    }
}


blockquote {
    font-size: 14px;
}

.text-highlight {
    color: darken(@color, 30%);
}

#topcontrol {
    background: lighten(@color, 10%);
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 35px;
    height: 35px;
    border: none;
    .border-radius(2px);
    .transition (all 0.4s ease-in-out);
    &:hover {
        background: @color;
    }
    .fa {
        position: relative;
        top: 3px;
        font-size: 25px;
    }
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="button"],
textarea,
select {
    appearance: none;  /* for mobile safari */
    -webkit-appearance: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color: @light-grey;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @light-grey;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @light-grey;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: @light-grey;
}

.delayp1 {
  animation-delay:.1s;
  -moz-animation-delay:.1s;
  -webkit-animation-delay:.1s;
  -o-animation-delay:.1s;
  transition-delay: .1s;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  -o-transition-delay: .1s;
}

.delayp2 {
  animation-delay:.2s;
  -moz-animation-delay:.2s;
  -webkit-animation-delay:.2s;
  -o-animation-delay:.2s;
  transition-delay: .2s;
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
}

.delayp3 {
  animation-delay:.3s;
  -moz-animation-delay:.3s;
  -webkit-animation-delay:.3s;
  -o-animation-delay:.3s;
  transition-delay: .3s;
  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
}

.delayp4 {
  animation-delay:.4s;
  -moz-animation-delay:.4s;
  -webkit-animation-delay:.4s;
  -o-animation-delay:.4s;
  transition-delay: .4s;
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
}

.delayp5 {
  animation-delay:.5s;
  -moz-animation-delay:.5s;
  -webkit-animation-delay:.5s;
  -o-animation-delay:.5s;
  transition-delay: .5s;
  -webkit-transition-delay: .5s;
  -moz-transition-delay: .5s;
  -o-transition-delay: .5s;
}

.delayp6 {
  animation-delay:.6s;
  -moz-animation-delay:.6s;
  -webkit-animation-delay:.6s;
  -o-animation-delay:.6s;
  transition-delay: .6s;
  -webkit-transition-delay: .6s;
  -moz-transition-delay: .6s;
  -o-transition-delay: .6s;
}

.delayp7 {
  animation-delay:.7s;
  -moz-animation-delay:.7s;
  -webkit-animation-delay:.7s;
  -o-animation-delay:.7s;
  transition-delay: .7s;
  -webkit-transition-delay: .7s;
  -moz-transition-delay: .7s;
  -o-transition-delay: .7s;
}

.delayp8 {
  animation-delay:.8s;
  -moz-animation-delay:.8s;
  -webkit-animation-delay:.8s;
  -o-animation-delay:.8s;
  transition-delay: .8s;
  -webkit-transition-delay: .8s;
  -moz-transition-delay: .8s;
  -o-transition-delay: .8s;
}

.delayp9 {
  animation-delay:.9s;
  -moz-animation-delay:.9s;
  -webkit-animation-delay:.9s;
  -o-animation-delay:.9s;
  transition-delay: .9s;
  -webkit-transition-delay: .9s;
  -moz-transition-delay: .9s;
  -o-transition-delay: .9s;
}

.delay1s {
  animation-delay:1s;
  -moz-animation-delay:1s;
  -webkit-animation-delay:1s;
  -o-animation-delay:1s;
  transition-delay: 1s;
  -webkit-transition-delay: 1s;
  -moz-transition-delay: 1s;
  -o-transition-delay: 1s;
}

.delay2s {
  animation-delay:2s;
  -moz-animation-delay:2s;
  -webkit-animation-delay:2s;
  -o-animation-delay:2s;
  transition-delay: 2s;
  -webkit-transition-delay: 2s;
  -moz-transition-delay: 2s;
  -o-transition-delay: 2s;
}

.form-layout{
  padding: 20px;

}

/* ======= Header ======= */

.header {
    padding: 15px 0;
    background: #fff;
    z-index: 888;
    .box-shadow (0 0 4px rgba(0,0,0,0.5));
    &.navbar-fixed-top {
        border: none;
        .main-nav .navbar-collapse {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
  .container{
    width: 100%;

  }

    .main-nav {
        .navbar-toggle {
            margin-right: 0;
            background: darken(@color, 10%);
            color: #fff !important;
            .border-radius(4px);
            &:focus {
                outline: none;
            }
            &:hover {
                background: @color;

            }
            .icon-bar {
                background-color: #fff;
            }

        }

        .nav {
          .sign-in-divider {
            float: left;
            height: 20px;
            width: 1px;
            background: #e5e5e5;
            margin: 0px 32px 0 0;
          }

            .nav-item {
                font-weight: normal;
                text-transform: uppercase;
                font-size: 14px;
                margin-right: 10px;
                .btn-link {
                    background: none;
                    color: @text-color-secondary !important;
                    font-weight: 400;
                    text-transform:uppercase;
                    font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif !important;
                    font-size: 14px;
                    line-height: 20px;
                    padding: 10px 15px;
                    border: none;
                    text-decoration:none;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        color: @color !important;
                    }
                }

                &.active {
                    a {
                        color: darken(@color, 10%);
                        background: none;
                        font-weight: bold;
                    }
                }
                &.nav-item-cta {
                    .btn-cta-primary {
                        .transition (all 0.4s ease-in-out);
                        padding: 6px 12px;
                        color: #fff;
                        font-weight: 300;
                        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        margin-top: 2px;
                        background:@color;
                        &:hover {
                            background: darken(@color, 10%);
                            border: 2px solid darken(@color, 10%);
                            color: #fff;
                        }
                    }
                }
                a {
                    color: @text-color;
                    font-weight: bold;
                    .transition (none);
                    &:hover {
                        color: @color;
                        background: none;
                    }
                    &:focus {
                        outline: none;
                        background: none;
                    }
                    &:active {
                        outline: none;
                        background: none;
                    }
                }
                &.active {
                    color: @color;
                }
                &.last {
                    margin-right: 0;
                }


            }

            .open {
                &>a {
                    background: none;
                }
              i{
                padding-right: 10px;
              }
            }
            .dropdown-menu {
                .border-radius(4px);
                border: 1px solid @smoky-white;
                border-top: 3px solid @color;
                margin: 0;
                text-transform: none;
                min-width: 180px;

                a {
                    border-bottom: 1px dotted @smoky-white;
                    padding: 8px 20px;
                    color: @text-color;
                    .opacity(1);

                    &:hover {
                        background: #fff;
                        color: @color;
                    }
                }

                &:before {
                    content: "";
                    display: block;
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 10px solid @color;
                    position: absolute;
                    right: 30px;
                    top: -10px;
                }

            }

        }
    }
    .img-circle{
      float: left;
      margin-top: -8px;
      margin-right: 7px;
      height: 38px;
      display: inline-block;
      width: 38px;
      vertical-align: top;
      border: 2px solid #666666;

    }
}

/* ======= Footer ======= */

.footer {
    background: @darker-grey;
    color: #fff;
    padding: 15px 0;

    .footer-col {
        &.about {
            .more {
                .fa {
                    margin-left: 5px;
                    position: relative;
                    top: 1px;
                }
            }
        }
        &.links {
            .fa {
                margin-right: 5px;
            }
            li {
                margin-bottom: 10px;
            }
        }
        &.contact {
            p {
                color: darken(@color, 25%);
            }
            .fa {
                margin-right: 10px;
                color: darken(@color, 25%);
            }
        }

        .title {
            color: darken(@color, 10%);
            font-weight: normal;
            font-size: 18px;
        }
        p {
            color: #fff;
        }
        a {
            color: darken(@color, 25%);
            &:hover {
                color: darken(@color, 40%);
            }
        }
    }


    .bottom-bar {
        background: lighten(@darker-grey, 5%);
        color: lighten(@grey, 10%);
        font-size: 14px;
        padding: 10px 0;
        margin-top: 30px;
        .copyright {
            line-height: 1.6;
        }

        .social {
            margin-bottom: 0;
            text-align: right;
            li {
                margin-left: 10px;
                float: right;
                text-align: right;
                a {
                    .fa {
                        color: lighten(@grey, 10%);
                        font-size: 20px;
                    }
                    &:hover {
                        .fa {
                            color: @color;
                        }
                    }
                }
            }
        }
    }

}


/* ======= Modal ======= */
&.modal-login, &.modal-signup, &.modal-resetpass {
        .modal-dialog {
            width: 460px;
            margin: 30px auto;
        }
        .modal-header {
            border: none;
            padding: 15px;
            .modal-title {
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
        .modal-body {
            padding: 30px;
            padding-top: 0;
            .intro {
                color: @text-color-secondary;
                margin-bottom: 30px;
             z-index: 20;   
          }
          .modal-backdrop{
              z-index: 100000;
          }
        }
        .modal-footer {
            padding: 30px;
            background: @smoky-white;
            .border-radiuses (0, 4px, 4px, 0);
            text-align: center;

            p {
                color: @text-color-secondary;
                font-size: 14px;
                margin-bottom: 0;
            }

        }
        .form-group {
            position: relative;
            &.email {
                &:before {
                    content: "\f007";
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    position: absolute;
                    left: 10px;
                    top: 12px;
                    color: @grey;
                }
            }
            &.password {
                &:before {
                    content: "\f023";
                    font-family: FontAwesome;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    position: absolute;
                    left: 10px;
                    top: 12px;
                    color: @grey;
                }
            }
        }
        .form-control {
            font-size: 16px;
            padding-left: 30px;
        }
        .social-login {

            li {
                margin-bottom: 10px;
                .btn {
                    color: #fff;
                    &:hover {
                        color: #fff;
                    }
                }
                .btn .fa{
                    font-size: 18px;
                    position: relative;
                    top: 2px;
                    margin-right: 10px;
                }
            }
            margin-bottom: 15px;
        }
        .twitter-btn {
            background: @twitter;
            &:hover {
                background: darken(@twitter, 10%);
            }
        }
        .facebook-btn {
            background: @facebook;
             &:hover {
                background: darken(@facebook, 10%);
            }
        }
        .google-btn {
            background: @google;
             &:hover {
                background: darken(@google, 10%);
            }
        }
        .forgot-password {
            font-size: 13px;
            margin-top: 10px;
            a {
                color: @grey;
                &:hover {
                    text-decoration: underline;
                    color: @color;
                }
            }
        }
        .divider {
            text-align: center;
            position: relative;
            margin-bottom: 30px;
            color: @grey;
            text-transform: uppercase;
            span {
                background: #fff;
                display: inline-block;
                padding: 0 10px;
                position: relative;
            }
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 12px;
                background: lighten(@grey, 30%);
                height: 1px;
                width: 100%;
            }

        }
        .note {
            color: @grey;
            font-size: 13px;
            margin-bottom: 30px;
        }
        .btn+.note {
            margin: 15px 0;
        }
        .remember  {
            label {
                font-size: 14px;
                color: @text-color-secondary;
            }

        }
    }



/* ======= Pagination ======= */
.pagination {
    margin-bottom: 60px;
    li {
        a {
            .border-radius(50%);
            border: none;
            margin-right: 5px;
            color: @color;
            &:hover {
                color: darken(@color, 25%);
            }
        }
    }
}

.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    background-color: @color;
    border:none;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus  {
    background-color: lighten(@color, 30%);
    border:none;
}

.pagination>li:first-child>a, .pagination>li:first-child>span, .pagination>li:last-child>a, .pagination>li:last-child>span {
    .border-radius(50%);
    background:none;
}

/* ======= Promo Section ======= */

.promo {
    position: relative;
  min-height: 620px;

  .promo-container{
    position: absolute;
  }
  .bg-slider-wrapper {
    content: "";
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 620px;
  }
  .bg-slider-wrapper .flexslider {
    margin: 0;
    box-shadow: none;
    border: none;
    border-radius: 0;
    background-clip: padding-box;
  }
  .bg-slider-wrapper .flexslider .slide {
    display: block;
    height: 620px;
  }
  .bg-slider-wrapper .flexslider .slide.slide-1 {
    background: linear-gradient(
            rgba(0,0,0, 0.35),
            rgba(0,0,0, 0.35)
    ), url('../img/banners/barista_male.jpg')  no-repeat 50% top;
    background-size: cover;
  }
  .bg-slider-wrapper .flexslider .slide.slide-2 {
    background:   linear-gradient(
            rgba(0,0,0, 0.45),
            rgba(0,0,0, 0.45)
    ),  url('../img/banners/barber.jpg')  no-repeat 50% top;
    background-size: cover;
  }
  .bg-slider-wrapper .flexslider .slide.slide-3 {
    background:linear-gradient(
            rgba(0,0,0, 0.45),
            rgba(0,0,0, 0.45)
    ),   url('../img/banners/bartender.jpg');

    background-size: cover;
  }
  .bg-slider-wrapper .flexslider .slide.slide-4 {
    background: linear-gradient(
            rgba(0,0,0, 0.45),
            rgba(0,0,0, 0.45)
    ),  url('../img/banners/restaurant.jpg')  no-repeat 50% top;
    background-size: cover;
  }
  .bg-slider-wrapper .flexslider .slide.slide-5 {
    background: linear-gradient(
            rgba(0,0,0, 0.45),
            rgba(0,0,0, 0.45)
    ),  url('../img/banners/barista_female.jpg')  no-repeat 50% top;
    background-size: cover;
  }
  .bg-slider-wrapper .flexslider .flex-control-nav {
    z-index: 20;
    bottom: 45px;
    position: relative;
  }
  .bg-slider-wrapper .flexslider .flex-control-nav li a {
    background: rgba(255, 255, 255, 0.3);
  }
  .bg-slider-wrapper .flexslider .flex-control-nav li a.flex-active {
    background: rgba(255, 255, 255, 0.8);
  }
  .search-container{
    position: relative;
    width: 100%;
    padding-top: 280px;
    text-align: center;
    z-index: 100;


  }
  .search-middle{
    vertical-align: middle;


    h2{
      font-size: 48px;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
    }
    h4{
      color: #fff;
    }
    #Autocomplete{
      width: 100%;
      font-size: 18px;
    }
    .search-form {
      .form-group{
        display: inline-block;
      }
      .form-control {
        font-size: 16px;
        color: @text-color;
        width: inherit;
      }


    }

  }

  /* ======= Search Section ======= */
  .search {
    padding: 80px 0;
    &.has-bg-color {
      background: @smoky-white;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 30px;
      margin-top: 0;
    }
    .summary {
      margin-bottom: 30px;
      color: @grey;
      font-size: 18px;
    }

  }



}


/* ======= Why Section ======= */
.why {
    padding: 40px 0;
    .title {
        font-weight: bold;
        margin-top:0;
        margin-bottom: 15px;
        font-size: 28px;
        text-transform: uppercase;
    }
    img{
      display: block;
      margin: auto;
    }
    .intro {
        font-size: 18px;
        line-height: 1.5;
        color: @grey;
        margin-bottom: 30px;
    }
  .services{
    text-align: center;
    .service-icon{
      margin-bottom: 30px;
      width: 145px;
      height: 145px;
      margin: auto;
      margin-bottom: 20px;
      position: relative;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      i{
        height: 63px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: block;

      }

  }

     p{

     }
   }

}

