@import "theme-default.less";
@import "responsive.less";

.content{
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 5px;
}

.grid{
  height: 50px;
}

.grid-heading{
  margin-bottom: 20px;
  i{
    margin-right: 5px;
  }
}

.search-form{
  .btn-search{
      margin-left: 0px;
  }
}
.ui-autocomplete {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10501 !important;
  float: left;
  display: none;
  min-width: 160px;
  _width: 160px;
  padding: 4px 0;
  margin: 2px 0 0 0;
  list-style: none;
  background-color: #ffffff;
  border-color: #ccc;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;
  border-width: 1px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
}


.pac-container {
z-index: 99999999;
}

.margin-top-40
{
  margin-top: 40px;
}

/* Candidate section */
.candidate{
  background: @smoky-white;
  .profile {

    .profile-pic {
      text-align: center;
      margin-bottom: 25px;

      img {
        height: 150px;
        width: 150px;
        width: 150px;
      }

      a {

        left: 50%;
        bottom: 50%;
        margin-left: -65px;
        text-align: center;
        position: absolute;
        margin-bottom: 60px;
      }
      .btn-cta-blue {
        display: block;
        margin: 0 auto;
      }

    }
    .layered-content {
      background: #fff;
    }

    .candidate-content {
      background: darken(@smoky-white, 3%);
      border: 1px solid #dce0e0;
      padding: 20px;

      .profile-nav {
        padding: 30px 40px;
        margin-bottom: 10px;
        border-bottom: 1px solid #dce0e0;

      }
    }

    .user-profile {
      background-color: #fff;
      border: 1px solid #dce0e0;
      padding: 20px;
    }



    .status-buttons{
      a  {
        color: @text-color;
        display:inline-block;
        font-size:14px;
        margin-right:10px;
        text-align:center;
        text-transform:uppercase;
        font-weight: bold;
      }
      a:hover         { text-decoration:none; color: darken(@color, 5%)}
      a .nav-number            {
        color:#FFF;
        background:@blue;
        display:block;
        height:50px;
        margin:0 auto 10px;
        padding-top:15px;
        width:50px;
        border-radius:50%;
        box-shadow: 1px 1px 1px black
      }
      a.active .nav-number   { background: @color}
      a.active{color: @color;}

    }


    /*Timeline v2
    ------------------------------------*/
    .timeline-v2 {
      padding: 0;
      list-style: none;
      position: relative;
    }

    /* The line */
    .timeline-v2 > li {
      position: relative;
    }

    .timeline-v2:before {
      top: 0;
      bottom: 0;
      left: 22%;
      width: 4px;
      content: '';
      background: #f3f3f3;
      position: absolute;
      margin-left: -14px;
    }

    /* The date/time */
    .timeline-v2 > li .cbp_tmtime {
      width: 25%;
      display: block;
      position: absolute;
      padding-right: 80px;
    }

    .timeline-v2 > li .cbp_tmtime span {
      top: 9px;
      display: block;
      text-align: left;
      position: relative;
    }

    .timeline-v2 > li .cbp_tmtime span:first-child {
      color: @text-color;
      font-size: 16px;
      line-height: 1.5;
    }

    .timeline-v2 > li .cbp_tmtime span:last-child {
      color: @text-color-secondary;
      font-size: 14px;
      font-weight: normal;

    }

    /* Right content */
    .timeline-v2 > li .cbp_tmlabel {
      color: @text-color;
      line-height: 1.4;
      clear: both;
      position: relative;
      /*border-radius: 5px;*/
      margin: 0 0 40px 25%;
    }

    /*
    .timeline-v2 > li .cbp_tmlabel img.big-thumb {
        width: 100%;
    }
    */

    .timeline-v2 > li .cbp_tmlabel li {
      padding: 0;
    }

    /*
    .timeline-v2 > li .cbp_tmlabel img.small-thumb {
        width: 111px;
        height: auto;
    }
    */

    .timeline-v2 > li .cbp_tmlabel h2 {
      margin-top: 0px;
      font-size: 17px;
      padding: 0 0 5px;
      margin-bottom: 10px;
      text-transform: capitalize;

    }

    .timeline-v2 > li .cbp_tmlabel h3 {
      margin-top: 0px;
      font-size: 14px;
      padding: 0 0 5px;
      margin-bottom: 10px;

    }
    .timeline-v2 > li .cbp_tmlabel .text-left {
      float: left;
    }

    /* The icons */
    .timeline-v2 > li .cbp_tmicon {
      top: 22px;
      left: 22%;
      width: 10px;
      height: 10px;
      position: absolute;
      background: @color;
      margin: 0 0 0 -17px;
      box-shadow: 0 0 0 4px #f3f3f3;
      -webkit-font-smoothing: antialiased;
      border-radius: 50% !important;
    }

    /* Example Media Queries */
    @media screen and (max-width: 65.375em) {

      .timeline-v2 > li .cbp_tmtime span:last-child {
        font-size: 1.5em;
      }
    }

    @media screen and (max-width: 47.2em) {
      .timeline-v2:before {
        display: none;
      }

      .timeline-v2 > li .cbp_tmtime {
        width: 100%;
        position: relative;
        padding: 0 0 20px 0;
      }

      .timeline-v2 > li .cbp_tmtime span {
        text-align: left;
      }

      .timeline-v2 > li .cbp_tmlabel {
        padding: 1em;
        font-weight: 400;
        margin: 0 0 30px 0;
      }

      .timeline-v2 > li .cbp_tmlabel:after {
        left: 20px;
        top: -20px;
        right: auto;
        border-bottom-color: #f3f3f3;
        border-right-color: transparent;
      }

      .timeline-v2 > li .cbp_tmicon {
        left: auto;
        float: right;
        position: relative;
        margin: -55px 5px 0 0px;
      }
    }

    .schedule {
      padding: 40px;
      text-align: center;
      .row {
        margin-top: 20px;
        margin-bottom: 20px;
      }

    }


    .tgl {
      display: none;
    }
    .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
      box-sizing: border-box;
    }
    .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
      background: none;
    }
    .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
      background: none;
    }
    .tgl + .tgl-btn {
      outline: 0;
      display: block;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    .tgl + .tgl-btn:after {
      left: 0;
    }
    .tgl + .tgl-btn:before {
      display: none;
    }
    .tgl:checked + .tgl-btn:after {
      left: 50%;
    }

    .tgl-flip + .tgl-btn {
      padding: 2px;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      font-family: sans-serif;
      -webkit-perspective: 100px;
      perspective: 100px;
    }
    .tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
      display: inline-block;
      -webkit-transition: all .4s ease;
      transition: all .4s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 4px;
    }
    .tgl-flip + .tgl-btn:after {
      content: "\f185";
      font-family: FontAwesome;
      margin: auto;
      background: @color;
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      width: 30px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
      border: solid 1px #555;
      border-radius: 50% !important;
    }
    .tgl-flip + .tgl-btn:before {
      background: @light-grey;
      width: 30px;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
      border: solid 1px #555;
      border-radius: 50% !important;
    }
    .tgl-flip + .tgl-btn:active:before {
      -webkit-transform: rotateY(-20deg);
      transform: rotateY(-20deg);
    }
    .tgl-flip:checked + .tgl-btn:before {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    .tgl-flip:checked + .tgl-btn:after {
      -webkit-transform: rotateY(0);
      transform: rotateY(0);
      left: 0;
      background: @light-blue;
    }
    .tgl-btn {
      margin: auto;
    }
    .tgl-flip + .tgl-btn-morning:before {
      font-family: FontAwesome;
      content: "\f185";
    }
    .tgl-flip + .tgl-btn-morning:after {
      font-family: FontAwesome;
      content: "\f185";
    }
    .tgl-flip + .tgl-btn-evening:before {
      font-family: FontAwesome;
      content: "\F186 ";
    }
    .tgl-flip + .tgl-btn-evening:after {
      font-family: FontAwesome;
      content: "\F186";
    }

    .tgl-flip + .tgl-btn-afternoon:before {
      font-family: FontAwesome;
      content: "\F042";
    }
    .tgl-flip + .tgl-btn-afternoon:after {
      font-family: FontAwesome;
      content: "\F042 ";
    }

    .tgl-flip:checked + .tgl-btn:active:after {
      -webkit-transform: rotateY(20deg);
      transform: rotateY(20deg);
    }
  }
}

.personality{
  .results, .personality-traits{
   margin: 20px;
  }

  .personality-types{
    margin:20px;

}
  .personality-traits{
    margin: 0;
  }
  .personality-types-container-scroller{
    height: 140px !important;
    position: relative;
  }
}

.next-button{
  padding-top: 40px;
  padding-bottom: 40px;
}

.light-gray-bg.shadow, .light-gray-bg.shadow-narrow {
  background-color: @smoky-white;
}
.shadow, .shadow-narrow {
  position: relative;
  background-color: #fff;
}
.bordered {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid @light-grey;
}
.margin-bottom-20{
  margin-bottom: 20px;
}
.margin-clear {
  margin-top: 0!important;
  margin-bottom: 0!important;
}
h3+.separator, h4+.separator, h5+.separator {
  margin-top: 15px;
}
.separator {
  width: 100%;
  margin: 20px auto 15px;
  position: relative;
  height: 1px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0)scale(1,1);
  clear: both;
  background-color: @light-grey;
}

/* Job Filter */
.job-filter{

  .panel-body{
    position: absolute;
    border: 1px solid #dddddd;
    background: #fff;
    width: 94%;
    z-index: 1000;

  }
}

/*Job Search Results */
.job-search
{
  padding: 20px;
  .search-results{
    overflow-y: scroll;
  }
  .search-results-map{
    overflow: hidden;
  }
  .job-item{
    .shadow *, .shadow-narrow * {
      position: relative;
      z-index: 3;
    }

    .light-gray-bg.shadow-narrow:before, .light-gray-bg.shadow:before {
      background-color: #fafafa;
    }
    .shadow-narrow:before, .shadow:before {
      position: absolute;
      left: 0;
      height: 60%;
      bottom: 0;
      width: 100%;
      content: "";
      background-color: #fff;
      z-index: 2;
    }
    .job-image {
      position: relative;
      display: block;
      text-align: center;
      overflow: hidden;

      img {
        width: 100%;
        height: auto;

      }
      .panel-overlay-job-image{

        bottom: 20px;
        left: 0;
        padding: 7px 10px;
        background-color: rgba(60,63,64,0.9);
        color: #fff;
        position: absolute;
        text-decoration: none;
        font-weight: bold;

        .wage{
          font-size: 16px;
          color: #fff;
        }

      }

  }
    .job-action{
      margin-left: 20px;
      margin-right: 20px;
      padding-bottom: 10px;
      text-align: center;
      color: @grey;
      a{
        color: @blue;
        text-decoration: none;
      }

    }

  }


  .shadow-narrow:after, .shadow:after {
    content: "";
    position: absolute;
    height: 50%;
    width: 96%;
    left: 50%;
    bottom: 2px;
    margin-left: -48%;
    -webkit-box-shadow: 0 5px 7px #999;
    /* box-shadow: 0 5px 7px #999; */
    z-index: 1;
    border-radius: 10%;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .body{
    a{
      color: @text-color;
    }
    a:hover{
      color: lighten(@text-color, 10%);
    }

    .job-info{
      margin-left: 20px;
      margin-right: 20px;
      h3,h4,h5,h6{
        line-height: .8;
        text-align: left;
      }
    }
    .company-info{
      width: 100%;
      float: left;
      h3{
        float: left;
      }
      h4{
        float: left;
      }
      h5{
        float: left;
      }
      h6{
        float: right;
      }
    }
  }
}


/* Slider */
rzslider{
  margin: 40px 0 30px 0;
  span.rz-pointer {
    background: @light-blue;
    top: -8px;
    height: 20px;
    width: 20px;
  }
  span.rz-pointer:after{
    top: 6px;
    left: 6px;
    height: 7px;
    width: 7px;

  }
}
.map-window-site{
  width: 306px;
  z-index: 100;
  background: rgba(255,255,255,0.9);
  border: 1px solid white;
  .map-window-site-container{
    background-color: rgba(237,237,237,1.0);
    .map-window-site-img{
      float: left;
      width: 74px;
      height: 74px;
    }
    .map-window-site-body{
      float: left;
      padding-top: 6px;

      width: calc(70%);
      h1{
        font-size: 14px;
        margin: 0 0 0px 5px;
        display: inline-block;
        color:@color;
        font-weight: 700;
      }
      h3{
        font-size: 12px;
        margin: 0 0 0px 5px;
        display: inline-block;
        color:@color;

      }
    }
  }
}

.job-details{
  border: 1px solid @light-grey;
  .job-img{
    min-height: 400px;
    .bg-slider-wrapper{
      height: 400px;
    }
  }
  .job-basics{
    padding-left: 40px;
  }
  .job-info {
    background-color: @smoky-white;
    .job-benefits{
      margin-top: -160px;
      width: 340px;
      .job-wage{
        background-color: rgba(60,63,64,0.9);
        border: 0;
        color: #fff;
        height: 40px;
        padding: 0 20px;
        text-transform: capitalize;
        z-index: 1001;
      }
      .job-info{
        border: 1px solid @light-grey;
        background: #fff;
        text-align: center;
        padding-top: 10px;
        .job-apply{
          margin: 20px 0;
          a{
            width: 80%;
            border-radius: 0;
            margin: 0 auto;
          }
        }
      }
    }

    .job-description{
      .job-detail-row {
        margin: 40px;
        padding-bottom: 20px;
        border-bottom: 1px solid @light-grey;
      }

    }
  }
  .job-detail-right{
    background-color: #fff;
    border: 1px solid @light-grey;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

  }
  .job-hiring-mgr{
    text-align: center;

    img{
      height: 150px;
      width: 150px;

    }

  }

  .job-detail-share{
    ul{
      list-style-type: none;
    }
    li{
      font-size: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .job-schedule {

    .row {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .schedule-circle {
      height: 20px;
      width: 20px;
      display: block;
      border: 1px solid black;
      margin-left: 15px;
      border-radius: 20px;
    }
    .schedule-circle-yes {

      background-color: @light-blue;

    }
    .schedule-circle-no {

      background-color: #fff;
    }
  }

}