@color: #E42F0C;
@blue: #065D91;
@light-blue: #2A92D0;
@theme-default: #E42F0C;
@complimentary-color: #5F87BF;
@secondary-color: #466EAB;
@form-color: #ccdbe1;

@text-color: #465B6D;
@text-color-secondary: #A6AAA9;
@grey: #999;
@light-grey: #ccc;
@black: #000;
@darker-grey: #363636;
@smoky-white: #f5f5f5;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;

@default-font-family: 'Open Sans', Arial, sans-serif;








































































