{
  "name": "hirelyapp",
  "version": "0.1.0",
  "description": "hirelyApp MVP",
  "authors": [
    "LaBrina Loving",
    "Michael Baker"
  ],
  "main": "server/server.js",
  "dependencies": {
    "body-parser": "^1.14.0",
    "cache-manager": "^1.1.0",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "googlemaps": "^1.0.1",
    "gulp": "^3.9.0",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "traitify": "^2.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "browser-sync": "^2.9.5",
    "browserify": "^11.0.1",
    "connect-livereload": "^0.5.3",
    "del": "^1.2.1",
    "grunt": "^0.4.5",
    "grunt-angular-builder": "^0.5.2",
    "grunt-contrib-jshint": "^0.11.2",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-embedlr": "^0.5.2",
    "gulp-imagemin": "^2.3.0",
    "gulp-inject": "^1.5.0",
    "gulp-jshint": "^1.11.2",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-nodemon": "^2.0.4",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-useref": "^1.3.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "shelljs": "^0.3.0",
    "tiny-lr": "^0.1.6",
    "wiredep": "^2.2.2",
    "yargs": "^3.25.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard"
  ],
  "cordovaPlatforms": []
}
